# Ganti dengan kredensial Anda dari my.telegram.org
API_ID=
API_HASH=

# Beri nama untuk file sesi Anda, contoh: userbot.
# File [NAMA_SESI].session akan dibuat saat pertama kali dijalankan.
SESSION_NAME=userbot

# Masukkan ID atau username dari channel tujuan
# Contoh: -1001234567890 atau 'namachannel'
DESTINATION_CHANNEL=

# Masukkan ID chat atau username tujuan untuk notifikasi error
# Bot akan mengirim pesan ke ID ini saat dimulai untuk meminta instruksi.
# Contoh: 123456789 (untuk user) atau 'username'
NOTIFICATION_CHAT_ID=


# Variabel berikut sekarang diatur secara interaktif saat bot dimulai.
# Anda tidak perlu mengisinya di sini lagi.
# SOURCE_CHANNEL=
# HISTORY_START_ID=
